<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Aaron's E-portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

  
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
	    
        <div class="container">
          <h1 <font size ="15">Hello, world! under construction last upd: 12/21/18</font></h1>
          <h3>Welcome to my e-portfolio.</p>
          <h3><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></h3>
		</div>
     
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-3">
            <h2>Projects</h2>
            <p> A selection of projects that I have worked on for school assignments and during my free time. </p>
            <p><a class="btn btn-secondary" link href="projectlist.html" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-3">
            <h2>Resume</h2>
            <p>My latest and greatest resume. (link to pdf) </p>
            <p><a class="btn btn-secondary" link href="resume1.pdf" role="button">View details &raquo;</a></p>
          </div>
		 <div class="col-md-3">
            <h2>Links</h2>
            <p>  Links to websites and blogs that I've found interesting (mostly productivity and comp sci related).</p>
            <p><a class="btn btn-secondary" link href="links.html" role="button">View details &raquo;</a></p>
          </div>
        </div>
		

        <hr>

      </div> <!-- /container -->
	
    </main>

    <footer class="container">
      <p>&copy; Aaron Sens 2018</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
